"",,Univ of Il Urbana-Ch,mpaign,,,,Neeyati Devanagondi (Neeya)
"",,,,,,,
"",,,,,,,
"niv of Il at Urbana-Champaignevanagondi, Neeya Fall 2022 - Urbana-Champaign Schedulelassification: Sophomore Level: Undergrad - Urbana-Champaignollege: Liberal Arts & Sciences Major: Statistics & Computer Scienceepartment:Statistics",,,,,,,
Title,Course Details,Credit Hours,CRN,Meeting Times,,,
Data Structures,CS 225 AL1,4.0,35917,"08/22/2022 - 12/07/2022Monday, Wednesday, Friday11:00 AM - 11:50 AMUrbana-Champaign, Foellinger Auditorium, AUDEvans, CarlSolomon, Brad",,,
Data Structures,CS 225 ABC,0.0,35926,"08/22/2022 - 12/07/2022Thursday11:00 AM - 12:50 PMUrbana-Champaign, Sidney Lu Mech Engr Bldg, 3101Farley, MatEvans, CarlGomber, ShauryaSolomon, Brad",,,
Statistics and Probability II,STAT 410 2UG,3.0,58798,"08/22/2022 - 12/07/2022Tuesday, Thursday02:00 PM - 03:20 PMUrbana-Champaign, Lincoln Hall, 1090Stepanov, Alexey",,,
Language & Culture of Deaf Communities,SHS 222 C01,3.0,63233,"08/22/2022 - 10/14/2022Colon, CarlosDavis, JaleaDesbiens, KateElliott, TessaHohman, LilyScheri, Shay",,,
Software Design Lab,CS 222 SL1,1.0,74484,"08/22/2022 - 12/07/2022Friday02:00 PM - 02:50 PMUrbana-Champaign, Campus Instructional Facility, 0027/1025Woodley, Michael",,,
Linear Algebra with Computational Applications,MATH 257 PL1,3.0,74605,"08/22/2022 - 12/07/2022Monday, Wednesday09:00 AM - 09:50 AMUrbana-Champaign, Campus Instructional Facility, 3039Chuang, Jer-Chin",,,
Linear Algebra with Computational Applications,MATH 257 PY1,0.0,74609,"08/22/2022 - 12/07/2022Friday09:00 AM - 09:50 AMShinkle, EmilySimpson, Sarah",,,
Linear Algebra with Computational Applications,MATH 257 PDS,0.0,75433,"08/22/2022 - 12/07/2022Tuesday12:00 PM - 12:50 PMUrbana-Champaign, Altgeld Hall, 141Sarvaiya, Vishwadeepsinh Jaidevsinh",,,
Total Hours | Registered: 14 | Billing: 14 | CEU: 0,,,,,,,
