"",,Univ of Il Urbana-Ch,mpaign,,,,Neeyati Devanagondi (Neeya)
"",,,,,,,
"",,,,,,,
"niv of Il at Urbana-Champaignevanagondi, Neeya Spring 2022 - Urbana-Champaign Schedulelassification: Sophomore Level: Undergrad - Urbana-Champaignollege: Liberal Arts & Sciences Major: Statistics & Computer Scienceepartment:Statistics",,,,,,,
Title,Course Details,Credit Hours,CRN,Meeting Times,,,
Discrete Structures,CS 173 BL2,3.0,50094,"01/18/2022 - 05/04/2022Tuesday, Thursday12:30 PM - 01:45 PMUrbana-Champaign, Campus Instructional Facility, 0027/1025Delgosha, Payam",,,
Discrete Structures,CS 173 BDF,0.0,51089,"01/18/2022 - 05/04/2022Friday02:00 PM - 02:50 PMUrbana-Champaign, Campus Instructional Facility, 3039Delgosha, Payam",,,
Statistics and Probability I,STAT 400 FL1,4.0,60237,"01/18/2022 - 05/04/2022Monday, Wednesday, Friday12:00 PM - 12:50 PMUrbana-Champaign, Mumford Hall, 103Findley, Kelly",,,
Statistics and Probability I,STAT 400 FD2,0.0,60241,"01/18/2022 - 05/04/2022Thursday11:00 AM - 11:50 AMUrbana-Champaign, Lincoln Hall, 1027Cui, Xiang",,,
Nature and American Culture,RST 242 ONA,3.0,61458,"01/18/2022 - 03/11/2022Santos, CarlaJeong, WonjinKaczorowski, John",,,
Intro to Computer Science II,CS 128 DBJ,0.0,71604,"01/18/2022 - 05/04/2022Friday10:30 AM - 11:50 AMUrbana-Champaign, Siebel Center for Comp Sci, 1304Li, JiaxinLiu, HongyiNowak, Michael",,,
Indian Cinema in Context,CWL 207 A2,3.0,65011,"01/18/2022 - 05/04/2022Monday, Wednesday02:00 PM - 03:20 PMUrbana-Champaign, Campus Instructional Facility, 3039Mehta, Rini",,,
Intro to Computer Science II,CS 128 AL1,3.0,71594,"01/18/2022 - 05/04/2022Nowak, Michael",,,
Total Hours | Registered: 16 | Billing: 16 | CEU: 0,,,,,,,
